{
  "name": "array-methods",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pedroapfilho/array-methods.git",
  "author": "Pedro Filho <pedro@filho.me>",
  "license": "MIT",
  "scripts": {
    "eslint": "node_modules/.bin/eslint ."
  },
  "devDependencies": {
    "eslint": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
